<?php return array(PHP_INT_MAX, static function () {

    return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
        $o = [
            clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
            clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
        ],
        null,
        [
            'stdClass' => [
                'name' => [
                    'Novosga\\Entity\\Perfil',
                ],
                'namespace' => [
                    'Novosga\\Entity',
                ],
                'rootEntityName' => [
                    'Novosga\\Entity\\Perfil',
                ],
                'customRepositoryClassName' => [
                    'App\\Repository\\ORM\\PerfilRepository',
                ],
                'identifier' => [
                    [
                        'id',
                    ],
                ],
                'generatorType' => [
                    4,
                ],
                'fieldMappings' => [
                    [
                        'id' => [
                            'id' => true,
                            'fieldName' => 'id',
                            'type' => 'integer',
                            'columnName' => 'id',
                        ],
                        'nome' => [
                            'fieldName' => 'nome',
                            'type' => 'string',
                            'length' => 50,
                            'precision' => 0,
                            'scale' => 0,
                            'unique' => false,
                            'nullable' => false,
                            'columnName' => 'nome',
                        ],
                        'descricao' => [
                            'fieldName' => 'descricao',
                            'type' => 'string',
                            'length' => 150,
                            'precision' => 0,
                            'scale' => 0,
                            'unique' => false,
                            'nullable' => false,
                            'columnName' => 'descricao',
                        ],
                        'modulos' => [
                            'fieldName' => 'modulos',
                            'type' => 'simple_array',
                            'nullable' => true,
                            'columnName' => 'modulos',
                        ],
                        'createdAt' => [
                            'fieldName' => 'createdAt',
                            'type' => 'datetime',
                            'columnName' => 'created_at',
                            'options' => [
                                'default' => 'CURRENT_TIMESTAMP',
                            ],
                            'nullable' => false,
                        ],
                        'updatedAt' => [
                            'fieldName' => 'updatedAt',
                            'type' => 'datetime',
                            'columnName' => 'updated_at',
                            'nullable' => true,
                        ],
                    ],
                ],
                'fieldNames' => [
                    [
                        'id' => 'id',
                        'nome' => 'nome',
                        'descricao' => 'descricao',
                        'modulos' => 'modulos',
                        'created_at' => 'createdAt',
                        'updated_at' => 'updatedAt',
                    ],
                ],
                'columnNames' => [
                    [
                        'id' => 'id',
                        'nome' => 'nome',
                        'descricao' => 'descricao',
                        'modulos' => 'modulos',
                        'createdAt' => 'created_at',
                        'updatedAt' => 'updated_at',
                    ],
                ],
                'table' => [
                    [
                        'name' => 'perfis',
                    ],
                ],
                'entityListeners' => [
                    [
                        'prePersist' => [
                            [
                                'class' => 'App\\Listener\\ORM\\PerfilListener',
                                'method' => 'prePersist',
                            ],
                        ],
                        'preUpdate' => [
                            [
                                'class' => 'App\\Listener\\ORM\\PerfilListener',
                                'method' => 'preUpdate',
                            ],
                        ],
                    ],
                ],
                'idGenerator' => [
                    $o[1],
                ],
            ],
        ],
        $o[0],
        []
    );

});
