<?php return array(PHP_INT_MAX, static function () {

    return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
        $o = [
            clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
            clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
        ],
        null,
        [
            'stdClass' => [
                'name' => [
                    'Novosga\\Entity\\PainelServico',
                ],
                'namespace' => [
                    'Novosga\\Entity',
                ],
                'rootEntityName' => [
                    'Novosga\\Entity\\PainelServico',
                ],
                'identifier' => [
                    [
                        'painel',
                        'servico',
                    ],
                ],
                'table' => [
                    [
                        'name' => 'paineis_servicos',
                    ],
                ],
                'associationMappings' => [
                    [
                        'painel' => [
                            'fieldName' => 'painel',
                            'targetEntity' => 'Novosga\\Entity\\Painel',
                            'id' => true,
                            'fetch' => 2,
                            'joinColumns' => [
                                [
                                    'referencedColumnName' => 'host',
                                    'name' => 'host',
                                ],
                            ],
                            'cascade' => [],
                            'type' => 2,
                            'mappedBy' => null,
                            'inversedBy' => null,
                            'isOwningSide' => true,
                            'sourceEntity' => 'Novosga\\Entity\\PainelServico',
                            'isCascadeRemove' => false,
                            'isCascadePersist' => false,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                            'sourceToTargetKeyColumns' => [
                                'host' => 'host',
                            ],
                            'joinColumnFieldNames' => [
                                'host' => 'host',
                            ],
                            'targetToSourceKeyColumns' => [
                                'host' => 'host',
                            ],
                            'orphanRemoval' => false,
                        ],
                        'servico' => [
                            'fieldName' => 'servico',
                            'targetEntity' => 'Novosga\\Entity\\Servico',
                            'id' => true,
                            'fetch' => 2,
                            'joinColumns' => [
                                [
                                    'referencedColumnName' => 'id',
                                    'name' => 'servico_id',
                                ],
                            ],
                            'cascade' => [],
                            'type' => 2,
                            'mappedBy' => null,
                            'inversedBy' => null,
                            'isOwningSide' => true,
                            'sourceEntity' => 'Novosga\\Entity\\PainelServico',
                            'isCascadeRemove' => false,
                            'isCascadePersist' => false,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                            'sourceToTargetKeyColumns' => [
                                'servico_id' => 'id',
                            ],
                            'joinColumnFieldNames' => [
                                'servico_id' => 'servico_id',
                            ],
                            'targetToSourceKeyColumns' => [
                                'id' => 'servico_id',
                            ],
                            'orphanRemoval' => false,
                        ],
                        'unidade' => [
                            'fieldName' => 'unidade',
                            'targetEntity' => 'Novosga\\Entity\\Unidade',
                            'fetch' => 2,
                            'joinColumns' => [
                                [
                                    'referencedColumnName' => 'id',
                                    'name' => 'unidade_id',
                                ],
                            ],
                            'cascade' => [],
                            'type' => 2,
                            'mappedBy' => null,
                            'inversedBy' => null,
                            'isOwningSide' => true,
                            'sourceEntity' => 'Novosga\\Entity\\PainelServico',
                            'isCascadeRemove' => false,
                            'isCascadePersist' => false,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                            'sourceToTargetKeyColumns' => [
                                'unidade_id' => 'id',
                            ],
                            'joinColumnFieldNames' => [
                                'unidade_id' => 'unidade_id',
                            ],
                            'targetToSourceKeyColumns' => [
                                'id' => 'unidade_id',
                            ],
                            'orphanRemoval' => false,
                        ],
                    ],
                ],
                'isIdentifierComposite' => [
                    true,
                ],
                'containsForeignIdentifier' => [
                    true,
                ],
                'idGenerator' => [
                    $o[1],
                ],
            ],
        ],
        $o[0],
        []
    );

});
