<?php return array(PHP_INT_MAX, static function () {

    return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
        $o = [
            clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
            clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
        ],
        null,
        [
            'stdClass' => [
                'name' => [
                    'Novosga\\Entity\\AbstractAtendimentoCodificado',
                ],
                'namespace' => [
                    'Novosga\\Entity',
                ],
                'rootEntityName' => [
                    'Novosga\\Entity\\AbstractAtendimentoCodificado',
                ],
                'isMappedSuperclass' => [
                    true,
                ],
                'identifier' => [
                    [
                        'servico',
                    ],
                ],
                'fieldMappings' => [
                    [
                        'peso' => [
                            'fieldName' => 'peso',
                            'type' => 'smallint',
                            'columnName' => 'valor_peso',
                            'precision' => 0,
                            'scale' => 0,
                            'unique' => false,
                            'nullable' => false,
                        ],
                    ],
                ],
                'fieldNames' => [
                    [
                        'valor_peso' => 'peso',
                    ],
                ],
                'columnNames' => [
                    [
                        'peso' => 'valor_peso',
                    ],
                ],
                'table' => [
                    [
                        'name' => 'abstract_atendimento_codificado',
                    ],
                ],
                'associationMappings' => [
                    [
                        'servico' => [
                            'fieldName' => 'servico',
                            'targetEntity' => 'Novosga\\Entity\\Servico',
                            'id' => true,
                            'fetch' => 2,
                            'joinColumns' => [
                                [
                                    'referencedColumnName' => 'id',
                                    'name' => 'servico_id',
                                ],
                            ],
                            'cascade' => [],
                            'type' => 2,
                            'mappedBy' => null,
                            'inversedBy' => null,
                            'isOwningSide' => true,
                            'sourceEntity' => 'Novosga\\Entity\\AbstractAtendimentoCodificado',
                            'isCascadeRemove' => false,
                            'isCascadePersist' => false,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                            'sourceToTargetKeyColumns' => [
                                'servico_id' => 'id',
                            ],
                            'joinColumnFieldNames' => [
                                'servico_id' => 'servico_id',
                            ],
                            'targetToSourceKeyColumns' => [
                                'id' => 'servico_id',
                            ],
                            'orphanRemoval' => false,
                        ],
                    ],
                ],
                'containsForeignIdentifier' => [
                    true,
                ],
                'idGenerator' => [
                    $o[1],
                ],
            ],
        ],
        $o[0],
        []
    );

});
