<?php return array(PHP_INT_MAX, static function () {

    return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
        $o = [
            clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
            clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
        ],
        null,
        [
            'stdClass' => [
                'name' => [
                    'Novosga\\Entity\\ViewAtendimento',
                ],
                'namespace' => [
                    'Novosga\\Entity',
                ],
                'rootEntityName' => [
                    'Novosga\\Entity\\ViewAtendimento',
                ],
                'embeddedClasses' => [
                    [
                        'senha' => [
                            'class' => 'Novosga\\Entity\\Senha',
                            'columnPrefix' => 'senha_',
                            'declaredField' => null,
                            'originalField' => null,
                            'declared' => 'Novosga\\Entity\\AbstractAtendimento',
                        ],
                    ],
                ],
                'identifier' => [
                    [
                        'id',
                    ],
                ],
                'generatorType' => [
                    4,
                ],
                'fieldMappings' => [
                    [
                        'id' => [
                            'id' => true,
                            'fieldName' => 'id',
                            'type' => 'integer',
                            'columnName' => 'id',
                            'declared' => 'Novosga\\Entity\\AbstractAtendimento',
                        ],
                        'local' => [
                            'fieldName' => 'local',
                            'type' => 'smallint',
                            'columnName' => 'num_local',
                            'precision' => 0,
                            'scale' => 0,
                            'unique' => false,
                            'nullable' => true,
                            'declared' => 'Novosga\\Entity\\AbstractAtendimento',
                        ],
                        'dataAgendamento' => [
                            'fieldName' => 'dataAgendamento',
                            'type' => 'datetime',
                            'columnName' => 'dt_age',
                            'nullable' => true,
                            'declared' => 'Novosga\\Entity\\AbstractAtendimento',
                        ],
                        'dataChegada' => [
                            'fieldName' => 'dataChegada',
                            'type' => 'datetime',
                            'columnName' => 'dt_cheg',
                            'nullable' => false,
                            'declared' => 'Novosga\\Entity\\AbstractAtendimento',
                        ],
                        'dataChamada' => [
                            'fieldName' => 'dataChamada',
                            'type' => 'datetime',
                            'columnName' => 'dt_cha',
                            'nullable' => true,
                            'declared' => 'Novosga\\Entity\\AbstractAtendimento',
                        ],
                        'dataInicio' => [
                            'fieldName' => 'dataInicio',
                            'type' => 'datetime',
                            'columnName' => 'dt_ini',
                            'nullable' => true,
                            'declared' => 'Novosga\\Entity\\AbstractAtendimento',
                        ],
                        'dataFim' => [
                            'fieldName' => 'dataFim',
                            'type' => 'datetime',
                            'columnName' => 'dt_fim',
                            'nullable' => true,
                            'declared' => 'Novosga\\Entity\\AbstractAtendimento',
                        ],
                        'tempoEspera' => [
                            'fieldName' => 'tempoEspera',
                            'type' => 'integer',
                            'columnName' => 'tempo_espera',
                            'nullable' => true,
                            'declared' => 'Novosga\\Entity\\AbstractAtendimento',
                        ],
                        'tempoPermanencia' => [
                            'fieldName' => 'tempoPermanencia',
                            'type' => 'integer',
                            'columnName' => 'tempo_permanencia',
                            'nullable' => true,
                            'declared' => 'Novosga\\Entity\\AbstractAtendimento',
                        ],
                        'tempoAtendimento' => [
                            'fieldName' => 'tempoAtendimento',
                            'type' => 'integer',
                            'columnName' => 'tempo_atendimento',
                            'nullable' => true,
                            'declared' => 'Novosga\\Entity\\AbstractAtendimento',
                        ],
                        'tempoDeslocamento' => [
                            'fieldName' => 'tempoDeslocamento',
                            'type' => 'integer',
                            'columnName' => 'tempo_deslocamento',
                            'nullable' => true,
                            'declared' => 'Novosga\\Entity\\AbstractAtendimento',
                        ],
                        'status' => [
                            'fieldName' => 'status',
                            'type' => 'string',
                            'length' => 25,
                            'nullable' => false,
                            'columnName' => 'status',
                            'declared' => 'Novosga\\Entity\\AbstractAtendimento',
                        ],
                        'resolucao' => [
                            'fieldName' => 'resolucao',
                            'type' => 'string',
                            'length' => 25,
                            'nullable' => true,
                            'columnName' => 'resolucao',
                            'declared' => 'Novosga\\Entity\\AbstractAtendimento',
                        ],
                        'observacao' => [
                            'fieldName' => 'observacao',
                            'type' => 'text',
                            'nullable' => true,
                            'columnName' => 'observacao',
                            'declared' => 'Novosga\\Entity\\AbstractAtendimento',
                        ],
                        'senha.sigla' => [
                            'fieldName' => 'senha.sigla',
                            'type' => 'string',
                            'columnName' => 'senha_sigla',
                            'length' => 3,
                            'nullable' => false,
                            'originalClass' => 'Novosga\\Entity\\Senha',
                            'declaredField' => 'senha',
                            'originalField' => 'sigla',
                        ],
                        'senha.numero' => [
                            'fieldName' => 'senha.numero',
                            'type' => 'integer',
                            'columnName' => 'senha_numero',
                            'nullable' => false,
                            'originalClass' => 'Novosga\\Entity\\Senha',
                            'declaredField' => 'senha',
                            'originalField' => 'numero',
                        ],
                    ],
                ],
                'fieldNames' => [
                    [
                        'id' => 'id',
                        'num_local' => 'local',
                        'dt_age' => 'dataAgendamento',
                        'dt_cheg' => 'dataChegada',
                        'dt_cha' => 'dataChamada',
                        'dt_ini' => 'dataInicio',
                        'dt_fim' => 'dataFim',
                        'tempo_espera' => 'tempoEspera',
                        'tempo_permanencia' => 'tempoPermanencia',
                        'tempo_atendimento' => 'tempoAtendimento',
                        'tempo_deslocamento' => 'tempoDeslocamento',
                        'status' => 'status',
                        'resolucao' => 'resolucao',
                        'observacao' => 'observacao',
                        'senha_sigla' => 'senha.sigla',
                        'senha_numero' => 'senha.numero',
                    ],
                ],
                'columnNames' => [
                    [
                        'id' => 'id',
                        'local' => 'num_local',
                        'dataAgendamento' => 'dt_age',
                        'dataChegada' => 'dt_cheg',
                        'dataChamada' => 'dt_cha',
                        'dataInicio' => 'dt_ini',
                        'dataFim' => 'dt_fim',
                        'tempoEspera' => 'tempo_espera',
                        'tempoPermanencia' => 'tempo_permanencia',
                        'tempoAtendimento' => 'tempo_atendimento',
                        'tempoDeslocamento' => 'tempo_deslocamento',
                        'status' => 'status',
                        'resolucao' => 'resolucao',
                        'observacao' => 'observacao',
                        'senha.sigla' => 'senha_sigla',
                        'senha.numero' => 'senha_numero',
                    ],
                ],
                'table' => [
                    [
                        'name' => 'view_atendimentos',
                    ],
                ],
                'associationMappings' => [
                    [
                        'cliente' => [
                            'fieldName' => 'cliente',
                            'targetEntity' => 'Novosga\\Entity\\Cliente',
                            'fetch' => 2,
                            'joinColumns' => [
                                [
                                    'referencedColumnName' => 'id',
                                    'name' => 'cliente_id',
                                ],
                            ],
                            'cascade' => [
                                'persist',
                            ],
                            'type' => 2,
                            'mappedBy' => null,
                            'inversedBy' => null,
                            'isOwningSide' => true,
                            'sourceEntity' => 'Novosga\\Entity\\ViewAtendimento',
                            'isCascadeRemove' => false,
                            'isCascadePersist' => true,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                            'sourceToTargetKeyColumns' => [
                                'cliente_id' => 'id',
                            ],
                            'joinColumnFieldNames' => [
                                'cliente_id' => 'cliente_id',
                            ],
                            'targetToSourceKeyColumns' => [
                                'id' => 'cliente_id',
                            ],
                            'orphanRemoval' => false,
                            'declared' => 'Novosga\\Entity\\AbstractAtendimento',
                        ],
                        'unidade' => [
                            'fieldName' => 'unidade',
                            'targetEntity' => 'Novosga\\Entity\\Unidade',
                            'fetch' => 2,
                            'joinColumns' => [
                                [
                                    'referencedColumnName' => 'id',
                                    'name' => 'unidade_id',
                                ],
                            ],
                            'type' => 2,
                            'mappedBy' => null,
                            'inversedBy' => null,
                            'isOwningSide' => true,
                            'sourceEntity' => 'Novosga\\Entity\\ViewAtendimento',
                            'cascade' => [],
                            'isCascadeRemove' => false,
                            'isCascadePersist' => false,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                            'sourceToTargetKeyColumns' => [
                                'unidade_id' => 'id',
                            ],
                            'joinColumnFieldNames' => [
                                'unidade_id' => 'unidade_id',
                            ],
                            'targetToSourceKeyColumns' => [
                                'id' => 'unidade_id',
                            ],
                            'orphanRemoval' => false,
                            'declared' => 'Novosga\\Entity\\AbstractAtendimento',
                        ],
                        'servico' => [
                            'fieldName' => 'servico',
                            'targetEntity' => 'Novosga\\Entity\\Servico',
                            'fetch' => 2,
                            'joinColumns' => [
                                [
                                    'referencedColumnName' => 'id',
                                    'name' => 'servico_id',
                                ],
                            ],
                            'type' => 2,
                            'mappedBy' => null,
                            'inversedBy' => null,
                            'isOwningSide' => true,
                            'sourceEntity' => 'Novosga\\Entity\\ViewAtendimento',
                            'cascade' => [],
                            'isCascadeRemove' => false,
                            'isCascadePersist' => false,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                            'sourceToTargetKeyColumns' => [
                                'servico_id' => 'id',
                            ],
                            'joinColumnFieldNames' => [
                                'servico_id' => 'servico_id',
                            ],
                            'targetToSourceKeyColumns' => [
                                'id' => 'servico_id',
                            ],
                            'orphanRemoval' => false,
                            'declared' => 'Novosga\\Entity\\AbstractAtendimento',
                        ],
                        'prioridade' => [
                            'fieldName' => 'prioridade',
                            'targetEntity' => 'Novosga\\Entity\\Prioridade',
                            'fetch' => 2,
                            'joinColumns' => [
                                [
                                    'referencedColumnName' => 'id',
                                    'name' => 'prioridade_id',
                                ],
                            ],
                            'type' => 2,
                            'mappedBy' => null,
                            'inversedBy' => null,
                            'isOwningSide' => true,
                            'sourceEntity' => 'Novosga\\Entity\\ViewAtendimento',
                            'cascade' => [],
                            'isCascadeRemove' => false,
                            'isCascadePersist' => false,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                            'sourceToTargetKeyColumns' => [
                                'prioridade_id' => 'id',
                            ],
                            'joinColumnFieldNames' => [
                                'prioridade_id' => 'prioridade_id',
                            ],
                            'targetToSourceKeyColumns' => [
                                'id' => 'prioridade_id',
                            ],
                            'orphanRemoval' => false,
                            'declared' => 'Novosga\\Entity\\AbstractAtendimento',
                        ],
                        'usuario' => [
                            'fieldName' => 'usuario',
                            'targetEntity' => 'Novosga\\Entity\\Usuario',
                            'fetch' => 2,
                            'joinColumns' => [
                                [
                                    'referencedColumnName' => 'id',
                                    'name' => 'usuario_id',
                                ],
                            ],
                            'type' => 2,
                            'mappedBy' => null,
                            'inversedBy' => null,
                            'isOwningSide' => true,
                            'sourceEntity' => 'Novosga\\Entity\\ViewAtendimento',
                            'cascade' => [],
                            'isCascadeRemove' => false,
                            'isCascadePersist' => false,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                            'sourceToTargetKeyColumns' => [
                                'usuario_id' => 'id',
                            ],
                            'joinColumnFieldNames' => [
                                'usuario_id' => 'usuario_id',
                            ],
                            'targetToSourceKeyColumns' => [
                                'id' => 'usuario_id',
                            ],
                            'orphanRemoval' => false,
                            'declared' => 'Novosga\\Entity\\AbstractAtendimento',
                        ],
                        'usuarioTriagem' => [
                            'fieldName' => 'usuarioTriagem',
                            'targetEntity' => 'Novosga\\Entity\\Usuario',
                            'fetch' => 2,
                            'joinColumns' => [
                                [
                                    'referencedColumnName' => 'id',
                                    'name' => 'usuario_tri_id',
                                ],
                            ],
                            'type' => 2,
                            'mappedBy' => null,
                            'inversedBy' => null,
                            'isOwningSide' => true,
                            'sourceEntity' => 'Novosga\\Entity\\ViewAtendimento',
                            'cascade' => [],
                            'isCascadeRemove' => false,
                            'isCascadePersist' => false,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                            'sourceToTargetKeyColumns' => [
                                'usuario_tri_id' => 'id',
                            ],
                            'joinColumnFieldNames' => [
                                'usuario_tri_id' => 'usuario_tri_id',
                            ],
                            'targetToSourceKeyColumns' => [
                                'id' => 'usuario_tri_id',
                            ],
                            'orphanRemoval' => false,
                            'declared' => 'Novosga\\Entity\\AbstractAtendimento',
                        ],
                        'pai' => [
                            'fieldName' => 'pai',
                            'targetEntity' => 'Novosga\\Entity\\Atendimento',
                            'fetch' => 2,
                            'joinColumns' => [
                                [
                                    'referencedColumnName' => 'id',
                                    'name' => 'atendimento_id',
                                ],
                            ],
                            'type' => 2,
                            'mappedBy' => null,
                            'inversedBy' => null,
                            'isOwningSide' => true,
                            'sourceEntity' => 'Novosga\\Entity\\ViewAtendimento',
                            'cascade' => [],
                            'isCascadeRemove' => false,
                            'isCascadePersist' => false,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                            'sourceToTargetKeyColumns' => [
                                'atendimento_id' => 'id',
                            ],
                            'joinColumnFieldNames' => [
                                'atendimento_id' => 'atendimento_id',
                            ],
                            'targetToSourceKeyColumns' => [
                                'id' => 'atendimento_id',
                            ],
                            'orphanRemoval' => false,
                            'declared' => 'Novosga\\Entity\\AbstractAtendimento',
                        ],
                        'codificados' => [
                            'fieldName' => 'codificados',
                            'targetEntity' => 'Novosga\\Entity\\ViewAtendimentoCodificado',
                            'mappedBy' => 'atendimento',
                            'fetch' => 2,
                            'orphanRemoval' => false,
                            'type' => 4,
                            'inversedBy' => null,
                            'isOwningSide' => false,
                            'sourceEntity' => 'Novosga\\Entity\\ViewAtendimento',
                            'cascade' => [],
                            'isCascadeRemove' => false,
                            'isCascadePersist' => false,
                            'isCascadeRefresh' => false,
                            'isCascadeMerge' => false,
                            'isCascadeDetach' => false,
                        ],
                    ],
                ],
                'idGenerator' => [
                    $o[1],
                ],
                'isReadOnly' => [
                    true,
                ],
            ],
        ],
        $o[0],
        []
    );

});
